<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@mipmap/main">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        app:srcCompat="@mipmap/exam_title" />
<TextView
    android:id="@+id/btnexamtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="@string/exam_title"
    android:layout_marginLeft="10dp"
    />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#990099"
    android:layout_margin="10dp"
    ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textColor="#000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_exam_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="这个标志的含义？"
            android:textColor="#000"
            android:textSize="18sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/exam_title"
        android:layout_gravity="center"
        ></ImageView>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_marginLeft="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A."
        android:textColor="#000"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="车道数变少"
        android:textColor="#000"
        android:textSize="18sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B."
            android:textColor="#000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="合流处"
            android:textColor="#000"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C."
            android:textColor="#000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="应急车道"
            android:textColor="#000"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D."
            android:textColor="#000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="向左变道"
            android:textColor="#000"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/exam_pre32x32"
            android:background="@null"
            android:text="上一题"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/btnnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/exam_next32x32"
            android:background="@null"
            android:text="下一题"
            android:layout_alignParentRight="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/exam_commit32x32"
            android:background="@null"
            android:text="交卷"
            android:layout_below="@id/btnnext"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>
